# jpa

./: README.md  pom.xml
src/main/java/io/github/itech_framework/jpa/annotations/: FlexiJpaRepository.java
src/main/java/io/github/itech_framework/jpa/config/: FlexiJpaConfig.java
src/main/java/io/github/itech_framework/jpa/internal/: FlexiJpaInitializer.java
src/main/java/io/github/itech_framework/jpa/repository/: FlexiJpaRepository.java
src/main/java/io/github/itech_framework/jpa/repository/simple/: SimpleFlexiJpaRepository.java
src/main/java/org/itech/framework/fx/jpa/: Test.java
src/main/java/org/itech/framework/fx/jpa/annotations/: FlexiJpaRepository.java
src/main/java/org/itech/framework/fx/jpa/config/: FlexiJpaConfig.java
src/main/java/org/itech/framework/fx/jpa/internal/: FlexiJpaInitializer.java
src/main/java/org/itech/framework/fx/jpa/repository/: FlexiJpaRepository.java
src/main/java/org/itech/framework/fx/jpa/repository/simple/: SimpleFlexiJpaRepository.java
